app/src/main/resources/application.yml (before)
server:
  port: 8081


spring:
  application:
    name: app
  session:
    store-type: redis
  jackson:
    default-property-inclusion: non_null
  datasource:
    url: jdbc:postgresql://postgres:5432/app
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
    hikari:
      maximumPoolSize: 5
  jpa:
    hibernate:
      ddl-auto: none # Use 'update' for development
    show-sql: false
    database: POSTGRESQL
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        format_sql: false
        temp.use_jdbc_metadata_defaults: false
        id.new_generator_mappings: true
        cache.use_second_level_cache: false
        cache.use_query_cache: false
        generate_statistics: false
  rabbitmq:
    host: ${RABBITMQ_HOST:rabbitmq}
    port: 5672
    username: ${RABBITMQ_USER:admin}
    password: ${RABBITMQ_PASSWORD:admin}      

  flyway:
    url: ${spring.datasource.url}
    user: ${spring.datasource.username}
    password: ${spring.datasource.password}
    enabled: true
    
logging:
  level:
    root: INFO
    org.springframework: INFO
    org.hibernate: INFO
    feign: DEBUG
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{20} %X{transactionId}- %msg%n'
    file: '%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{20} %X{transactionId}- %msg%n'
    
openai:
  enabled: false
  token: <openai-key>

app/src/main/resources/application.yml (after)
server:
  port: 8081

spring:
  application:
    name: app
  session:
    store-type: redis
  jackson:
    default-property-inclusion: non_null
  datasource:
    url: jdbc:postgresql://postgres:5432/app
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
    hikari:
      maximumPoolSize: 5
  jpa:
    hibernate:
      ddl-auto: none # Use 'update' for development
    show-sql: false
    database: POSTGRESQL
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        format_sql: false
        temp.use_jdbc_metadata_defaults: false
        id.new_generator_mappings: true
        cache.use_second_level_cache: false
        cache.use_query_cache: false
        generate_statistics: false
  rabbitmq:
    host: ${RABBITMQ_HOST:rabbitmq}
    port: 5672
    username: ${RABBITMQ_USER:admin}
    password: ${RABBITMQ_PASSWORD:admin}

  flyway:
    url: ${spring.datasource.url}
    user: ${spring.datasource.username}
    password: ${spring.datasource.password}
    enabled: true

logging:
  level:
    root: INFO
    org.springframework: INFO
    org.hibernate: INFO
    feign: DEBUG
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{20} %X{transactionId}- %msg%n'
    file: '%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{20} %X{transactionId}- %msg%n'

openai:
  enabled: false
  token: <openai-key>

crawler:
  scheduler:
    enabled: true

app/src/main/resources/application.yml (diff)
@@ -1,7 +1,6 @@
 server:
   port: 8081
 
-
 spring:
   application:
     name: app
@@ -34,14 +33,14 @@ spring:
     host: ${RABBITMQ_HOST:rabbitmq}
     port: 5672
     username: ${RABBITMQ_USER:admin}
-    password: ${RABBITMQ_PASSWORD:admin}      
+    password: ${RABBITMQ_PASSWORD:admin}
 
   flyway:
     url: ${spring.datasource.url}
     user: ${spring.datasource.username}
     password: ${spring.datasource.password}
     enabled: true
-    
+
 logging:
   level:
     root: INFO
@@ -51,8 +50,12 @@ logging:
   pattern:
     console: '%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{20} %X{transactionId}- %msg%n'
     file: '%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{20} %X{transactionId}- %msg%n'
-    
+
 openai:
   enabled: false
   token: <openai-key>
+
+crawler:
+  scheduler:
+    enabled: true
